apps/exampleViewer/data.fbs

namespace ospray.data;

table Origin {
  0: double;
  1: double;
  2: double;
}

table Points {
  id: string;
  origin: Origin;
  radius: float;
  positions: [byte];
  colors: [byte];
}

table Mesh {
  id: string;
  trafo: [double:16];
  data: [byte];
  indices: [byte];
  stride: int;
  positionOffset: int = -1;
  colorOffset: int = -1;
  normalOffset: int = -1;
  uvOffset: int = -1;
}

table Camera {
  position: [double:3];
  lookat: [double:3];
  up: [double:3];
  fovX: float;
  fovY: float;
  width: uint32_t;
  height: uint32_t;
}
